<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>My Projects</h1>
            <h2>From Noob to Pro on My Journey 💻🚀</h2>
        </header>
        <ul>
            <li><a href="day1/index.html" target="_blank" rel="noopener noreferrer">Noob</a></li>
            <li><a href="day2/html.html" target="_blank" rel="noopener noreferrer">Layouts</a></li>
            <li><a href="day3/index.html" target="_blank" rel="noopener noreferrer">Memos Flex</a></li>
            <li><a href="day4/index.html" target="_blank" rel="noopener noreferrer">Login Page</a></li>
            <li><a href="day5/index.html" target="_blank" rel="noopener noreferrer">To Do List</a></li>
            <li><a href="day7/index.html" target="_blank" rel="noopener noreferrer">JSON Handling</a></li>
            <li><a href="day17/index.html" target="_blank" rel="noopener noreferrer">Academic CV</a></li>
            <li><a href="html/index.html" target="_blank" rel="noopener noreferrer">Responsive Portfolio</a></li>
            <li><a href="index/index.html" target="_blank" rel="noopener noreferrer">JavaScript Basics</a></li>
        </ul>
    </div>
    <footer>
        <p>&copy; 2024 Kumaraswamy S. All Rights Reserved.</p>
    </footer>
</body>
</html>
