* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #444;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1, h2 {
    text-align: center;
}

h1 {
    color: #333;
    margin: 20px 0;
}

h2 {
    font-weight: normal;
    color: #666;
    margin-bottom: 40px;
}

.container {
    max-width: 1200px;
    padding: 20px;
    margin: 0 auto;
}

ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    overflow: hidden;
}

li:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

a {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    text-align: center;
    transition: color 0.2s;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

footer {
    text-align: center;
    margin-top: 40px;
    color: #777;
    padding: 20px;
    background-color: #f1f1f1;
    width: 100%;
}

@media (max-width: 600px) {
    h1 {
        font-size: 1.8em;
    }
    h2 {
        font-size: 1.2em;
    }
}
