<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic CV</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <h1>KUMARASWAMY S</h1>
            <p>
                <a href="tel:+91-6362937012">+91-6362937012</a> | 
                <a href="mailto:kumarswamy2803@gmail.com">kumarswamy2803@gmail.com</a>
            </p>
            <p>
                <a href="https://www.linkedin.com/in/kumaraswamys" target="_blank">LinkedIn</a> | 
                <a href="https://github.com/Manojkumbi" target="_blank">Github</a>
            </p>
        </header>

        <section class="career-objective">
            <h2>Career Objective</h2>
            <p>Dedicated Full-Stack Developer proficient in Java, SQL, Git, HTML, CSS, and JavaScript. Strong foundation in Web Development and Version Control. Eager to contribute to dynamic projects and expand skill-set within collaborative teams.</p>
        </section>

        <section class="skills">
            <h2>Skills & Tools</h2>
            <ul>
                <li><strong>Programming Languages:</strong> JAVA, PYTHON, JavaScript, C++</li>
                <li><strong>Web Technologies:</strong> HTML, CSS, JavaScript</li>
                <li><strong>Database Systems:</strong> Oracle SQL, MySQL</li>
                <li><strong>Data Science & Machine Learning:</strong> Pandas, NumPy, Matplotlib/Seaborn, Scikit-learn</li>
                <li><strong>DevOps & Version Control:</strong> Git, GitHub</li>
                <li><strong>Mathematical & Statistical Tools:</strong> Excel, MATLAB</li>
                <li><strong>Other Tools & Technologies:</strong> ChatGPT, Copilot, Postman, Visual Studio Code, Jupyter Notebook, Slack</li>
                <li><strong>Research Skills:</strong> Data Collection (web scraping), Data Visualization, Basic Statistical Analysis, Project Management</li>
            </ul>
        </section>

        <section class="education">
            <h2>Education</h2>
            <ul>
                <li>
                    <strong>Government First Grade College Vijayanagar, Bangalore</strong> (2021 – 2024)<br>
                    Bachelor of Computer Applications (B.C.A.), CGPA: <strong>8.6</strong>, Bangalore, Karnataka
                </li>
                <li>
                    <strong>Vidyadhama Pre-University, Bangalore</strong> (2019 – 2021)<br>
                    PCMCs (Physics, Chemistry, Mathematics, Computer Science), Score: <strong>85%</strong>, Bangalore, Karnataka
                </li>
            </ul>
        </section>

        <section class="certifications">
            <h2>Certifications</h2>
            <ul>
                <li><strong>Networking Fundamentals</strong> - Jet-king Academy, November 2023</li>
            </ul>
        </section>

        <section class="additional-info">
            <h2>Additional Information</h2>
            <ul>
                <li><strong>Languages:</strong> English (Fluent), Kannada (Native), Hindi (Fluent)</li>
                <li><strong>Interests:</strong> AI tools, Crypto Trading, Sketching</li>
            </ul>
        </section>
    </div>
</body>

</html>
