* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: background 0.3s;
}

nav a:hover {
    background-color: #575757;
    border-radius: 4px;
}

header {
    text-align: center;
    margin-top: 60px; /* Offset for fixed nav */
    padding: 20px;
}

header h1 {
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
    color: #555;
}

.concept {
    padding: 80px 20px; /* Padding to offset fixed nav */
    min-height: 100vh; /* Full page height */
    background-color: #f9f9f9;
    border-bottom: 1px solid #ddd;
}

h2 {
    margin-bottom: 15px;
    color: #333;
}

pre {
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    padding: 10px;
    overflow-x: auto; /* Enable horizontal scrolling */
    border-radius: 4px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}
