body {
    font-family: Arial, sans-serif;
    background-color: #e9ecef;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: white;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 350px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #343a40;
}

.input-group {
    display: flex;
    margin-bottom: 15px;
}

input {
    flex: 1;
    border: 1px solid #ced4da;
    border-radius: 5px;
    height: 40px;
    padding: 0 10px;
    margin-right: 5px;
    font-size: 16px;
}

input:focus {
    border-color: #28a745;
    outline: none;
    box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
}

button {
    width: 80px;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #218838;
}

ul {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #dee2e6;
    transition: background-color 0.3s;
}

li:hover {
    background-color: #f8f9fa;
}

li.completed {
    text-decoration: line-through;
    color: #6c757d;
}
