<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Complex flexbox example</title>
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    <header>
      <h1>memos</h1>
    </header>

    <section>
      <article>
        <h2>First article</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, mollitia ut itaque numquam hic repudiandae autem nam vitae dicta obcaecati officiis. Explicabo commodi quae incidunt exercitationem mollitia. Eveniet, quidem distinctio.</p>      </article>

      <article>
        <h2>Second article</h2>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo tenetur aliquam, minus eos inventore possimus. Sapiente, molestiae ab repudiandae accusantium aliquam iusto, consectetur tenetur incidunt illum iure eligendi! Officiis, possimus?</p>
      </article>

      <article>
        <div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium esse quidem consectetur suscipit facere! Dolores magnam consectetur voluptatem repellat eos, nesciunt incidunt magni nulla enim doloribus, qui hic vel iusto, reprehenderit blanditiis sequi repudiandae tempore modi repellendus eius molestias. Repellat voluptas corporis commodi veniam esse?</p>
        </div>
        <div>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis quaerat quisquam nemo rem aliquam ex commodi amet obcaecati assumenda. Est ut dignissimos quidem eligendi dolor assumenda nam ea quas inventore!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio dolore, natus quibusdam aliquid nisi, nobis dignissimos delectus itaque quos, adipisci sapiente repellendus a doloribus saepe. Quasi itaque ducimus repudiandae dolor.</p>
        </div>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error deserunt eum magnam eius voluptates nam dolore nisi, veniam ipsa ea facere nesciunt accusantium. Pariatur quod nam fugit doloribus exercitationem? Suscipit, error excepturi tempore blanditiis soluta voluptatem nostrum exercitationem animi adipisci ducimus est earum alias nisi fuga amet quaerat dolore sunt possimus velit minima distinctio? Modi perferendis illum inventore sit doloribus nam possimus assumenda culpa.</p>
        </div>
      </article>
    </section>
    <section>
        <div class="a1">
            <h1>article </h1>
        </div>
        <div class="a2"> <h1>article </h1></div>
        <div class="a3"> <h1>article </h1></div>
    </section>
    <section class="hi">
        <section>
            <div></div>
        <div></div>
        </section>
        <div></div>
        <div></div>
        <div></div>
    </section>
  </body>
</html>